/* assets/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    margin-bottom: 30px;
}

header h1 {
    text-align: center;
    font-size: 24px;
}

.user-info {
    text-align: right;
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
}

.user-info a {
    color: white;
    text-decoration: none;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #3498db;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #7da6db;
    border: none;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #3498db;
    color: white;
}

.tab-content {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.card p {
    color: #7f8c8d;
    margin-bottom: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #333;
}

.qr-code-container {
    text-align: center;
    margin: 20px 0;
}

.qr-code-container canvas {
    margin: 10px auto;
    border: 2px solid #3498db;
    padding: 10px;
    background: white;
}

.checklist-item {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.checklist-item h4 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.status-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.status-ok {
    background-color: #2ecc71;
}

.status-problem {
    background-color: #e74c3c;
}

.scanner-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#scanner-video {
    width: 100%;
    border: 2px solid #3498db;
    border-radius: 4px;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 20px;
    }
}

.print-button {
    background-color: #9b59b6;
    margin-top: 10px;
}

.print-button:hover {
    background-color: #8e44ad;
}

@media print {
    body * {
        visibility: hidden;
    }
    
    .print-area, .print-area * {
        visibility: visible;
    }
    
    .print-area {
        position: absolute;
        left: 0;
        top: 0;
    }
}

/* Estilos adicionais para visualização de inspeção */
.inspecao-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.inspecao-header h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.inspecao-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #7f8c8d;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.info-value {
    font-size: 16px;
    color: #2c3e50;
    font-weight: 500;
}

.itens-inspecionados {
    margin-top: 30px;
}

.item-resultado {
    background: #fff;
    border: 1px solid #dee2e6;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.item-resultado.ok {
    border-left: 4px solid #2ecc71;
}

.item-resultado.problema {
    border-left: 4px solid #e74c3c;
}

.item-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.item-info p {
    margin: 5px 0;
    color: #7f8c8d;
    font-size: 14px;
}

.item-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.ok {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.problema {
    background-color: #f8d7da;
    color: #721c24;
}

.qr-indicator {
    font-size: 12px;
    color: #6c757d;
}

.observacoes-box {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

.observacoes-gerais {
    background-color: #e7f3ff;
    border: 1px solid #b8daff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
}

.resumo-inspecao {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.resumo-item {
    text-align: center;
}

.resumo-numero {
    font-size: 32px;
    font-weight: bold;
    color: #3498db;
}

.resumo-label {
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 5px;
}

.btn-imprimir {
    background-color: #9b59b6;
    margin-top: 20px;
}

.btn-imprimir:hover {
    background-color: #8e44ad;
}

@media print {
    .modal {
        position: static;
        background: none;
    }
    
    .modal-content {
        box-shadow: none;
        margin: 0;
        max-width: 100%;
    }
    
    .close, .btn-imprimir {
        display: none;
    }
}

}

/* Estilos para avarias */
.avaria-container {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.avaria-container h4 {
    color: #856404;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.foto-preview-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.foto-preview-container > div {
    position: relative;
}

.foto-preview-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid #ddd;
    cursor: pointer;
}

.foto-preview-container img:hover {
    border-color: #3498db;
}

.checklist-item.tem-avaria {
    border-left: 4px solid #f39c12;
}

.avaria-indicator {
    background-color: #f39c12;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 10px;
}

/* Botão de upload de foto */
.btn-upload-foto {
    background-color: #9b59b6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-upload-foto:hover {
    background-color: #8e44ad;
}

/* Estilos para avarias */
.avaria-container {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.avaria-container h4 {
    color: #856404;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.foto-preview-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.foto-preview-container > div {
    position: relative;
}

.foto-preview-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid #ddd;
    cursor: pointer;
}

.foto-preview-container img:hover {
    border-color: #3498db;
}

.checklist-item.tem-avaria {
    border-left: 4px solid #f39c12;
}

.item-resultado.tem-avaria {
    border-left: 4px solid #f39c12 !important;
}

.avaria-indicator {
    background-color: #f39c12;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 10px;
    display: inline-block;
}

/* Botão de upload de foto */
.btn-upload-foto {
    background-color: #9b59b6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-upload-foto:hover {
    background-color: #8e44ad;
}

/* Modal de foto ampliada */
#modalFotoAmpliada .modal-content {
    background: white;
    max-width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#modalFotoAmpliada img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

/* Melhorias no layout de detalhes da inspeção */
.item-resultado {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.item-resultado .item-info {
    flex: 1;
}

.item-resultado .item-status {
    min-width: 100px;
    text-align: center;
}